<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3c217a9695e58e6d.js"/><script src="/_next/static/chunks/fd9d1056-007caf427e78a0da.js" async=""></script><script src="/_next/static/chunks/23-0f0c79c46c8255c5.js" async=""></script><script src="/_next/static/chunks/main-app-3d3776f4ebcbf243.js" async=""></script><script src="/_next/static/chunks/691-161e1026aaf97b68.js" async=""></script><script src="/_next/static/chunks/app/layout-4c1094df3f72aebe.js" async=""></script><script src="/_next/static/chunks/2-f11ef438f26373b8.js" async=""></script><script src="/_next/static/chunks/app/loading-b94ce8c25abd3d0f.js" async=""></script><title>404: This page could not be found.</title><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script><style data-styled="" data-styled-version="6.1.11">*,*::before,*::after{margin:0;padding:0;box-sizing:border-box;}/*!sc*/
::-webkit-scrollbar{width:0.5rem;}/*!sc*/
::-webkit-scrollbar-track{background:#002440;}/*!sc*/
::-webkit-scrollbar-thumb{background:#427D9D;}/*!sc*/
::-webkit-scrollbar-thumb:hover{background:#DDF2FD;}/*!sc*/
@font-face{font-family:'Montserrat';src:url('/assets/fonts/Montserrat.ttf') format('truetype');}/*!sc*/
@font-face{font-family:'Mina-Bold';src:url('/assets/fonts/mina/Mina-Bold.ttf') format('truetype');}/*!sc*/
@font-face{font-family:'Mina-Regular';src:url('/assets/fonts/mina/Mina-Regular.ttf') format('truetype');}/*!sc*/
html{font-size:62.5%;}/*!sc*/
body{color:hsl(0, 1%, 16%);overflow-x:hidden;background-color:#002440;}/*!sc*/
data-styled.g1[id="sc-global-fGVFiy1"]{content:"sc-global-fGVFiy1,"}/*!sc*/
.kUszxZ{justify-content:center;color:#DDF2FD;width:10.06rem;height:10.06rem;}/*!sc*/
data-styled.g2[id="sc-aYaIB"]{content:"kUszxZ,"}/*!sc*/
.gMuXAn{width:100vw;height:100vh;display:flex;justify-content:center;align-items:center;}/*!sc*/
data-styled.g3[id="sc-gEvDqW"]{content:"gMuXAn,"}/*!sc*/
.edTHfw{animation:rotation 3s infinite linear;}/*!sc*/
@keyframes rotation{from{transform:rotate(0deg);}to{transform:rotate(359deg);}}/*!sc*/
@-webkit-keyframes rotation{from{-webkit-transform:rotate(0deg);}to{-webkit-transform:rotate(359deg);}}/*!sc*/
data-styled.g4[id="sc-eqUzNf"]{content:"edTHfw,"}/*!sc*/
</style></head><body><!--$--><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--/$--><script src="/_next/static/chunks/webpack-3c217a9695e58e6d.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:I[5751,[],\"\"]\n3:I[9275,[],\"\"]\n4:I[1343,[],\"\"]\n5:I[3228,[\"691\",\"static/chunks/691-161e1026aaf97b68.js\",\"185\",\"static/chunks/app/layout-4c1094df3f72aebe.js\"],\"default\"]\na:I[6022,[\"691\",\"static/chunks/691-161e1026aaf97b68.js\",\"2\",\"static/chunks/2-f11ef438f26373b8.js\",\"555\",\"static/chunks/app/loading-b94ce8c25abd3d0f.js\"],\"default\"]\nc:I[6130,[],\"\"]\n6:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\n7:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\n8:{\"display\":\"inline-block\"}\n9:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\nd:[]\n"])</script><script>self.__next_f.push([1,"0:[null,[\"$\",\"$L1\",null,{\"buildId\":\"7-cMReYygi9eh3FUCe50R\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/_not-found\",\"initialTree\":[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{},[[\"$L2\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]],null],null]},[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"/_not-found\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"$L5\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$6\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$7\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$8\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$9\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}],\"params\":{}}],null],[[\"$\",\"$La\",null,{}],[],[]]],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$Lb\"],\"globalErrorComponent\":\"$c\",\"missingSlots\":\"$Wd\"}]]\n"])</script><script>self.__next_f.push([1,"b:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}]]\n2:null\n"])</script></body></html><style data-styled="" data-styled-version="6.1.11"></style>