<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/assets/images/myPicture.png"/><link rel="preload" as="image" href="/assets/images/projectHAI.png"/><link rel="preload" as="image" href="/assets/images/projectSalvus.png"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3c217a9695e58e6d.js"/><script src="/_next/static/chunks/fd9d1056-007caf427e78a0da.js" async=""></script><script src="/_next/static/chunks/23-0f0c79c46c8255c5.js" async=""></script><script src="/_next/static/chunks/main-app-3d3776f4ebcbf243.js" async=""></script><script src="/_next/static/chunks/691-161e1026aaf97b68.js" async=""></script><script src="/_next/static/chunks/2-f11ef438f26373b8.js" async=""></script><script src="/_next/static/chunks/app/page-ce3742dc23c649a8.js" async=""></script><script src="/_next/static/chunks/app/layout-4c1094df3f72aebe.js" async=""></script><script src="/_next/static/chunks/app/loading-b94ce8c25abd3d0f.js" async=""></script><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script><style data-styled="" data-styled-version="6.1.11">.dfgCiN{position:relative;width:100vw;height:100vh;}/*!sc*/
data-styled.g1[id="sc-aYaIB"]{content:"dfgCiN,"}/*!sc*/
.hNkfjy{height:100vh;width:27%;background-color:#427D9D;position:fixed;display:flex;flex-direction:column;padding:3.576rem;justify-content:space-around;box-shadow:5px 5px 30px -5px #000000;}/*!sc*/
@media (max-width: 999px){.hNkfjy{width:100%;box-shadow:none;position:static;}}/*!sc*/
@media (max-width: 700px){.hNkfjy{width:100%;box-shadow:none;position:static;padding-top:10.06rem;}}/*!sc*/
@media (max-width: 400px){.hNkfjy{width:100%;box-shadow:none;position:static;padding-top:10.06rem;}}/*!sc*/
data-styled.g2[id="sc-gEvDqW"]{content:"hNkfjy,"}/*!sc*/
.bsyzBc{width:100%;display:flex;gap:2.156rem;flex-direction:column;}/*!sc*/
@media (max-width: 999px){.bsyzBc{width:60%;}}/*!sc*/
@media (max-width: 700px){.bsyzBc{width:100%;}}/*!sc*/
@media (max-width: 400px){.bsyzBc{width:100%;}}/*!sc*/
data-styled.g3[id="sc-eqUzNf"]{content:"bsyzBc,"}/*!sc*/
.bLfHLG{width:100%;display:flex;justify-content:space-between;}/*!sc*/
@media (max-width: 999px){.bLfHLG{width:60%;}}/*!sc*/
@media (max-width: 700px){.bLfHLG{width:100%;}}/*!sc*/
@media (max-width: 400px){.bLfHLG{width:100%;}}/*!sc*/
data-styled.g4[id="sc-fqkwJk"]{content:"bLfHLG,"}/*!sc*/
.gZWPrY{width:100%;display:flex;flex-direction:column;gap:2.156rem;}/*!sc*/
@media (max-width: 999px){.gZWPrY{width:60%;}}/*!sc*/
@media (max-width: 700px){.gZWPrY{width:100%;}}/*!sc*/
@media (max-width: 400px){.gZWPrY{width:100%;}}/*!sc*/
data-styled.g5[id="sc-dcJtft"]{content:"gZWPrY,"}/*!sc*/
.gBKnbF{height:100vh;float:right;width:73%;padding:10.06rem 10.06rem;background-color:#002440;}/*!sc*/
@media (max-width: 999px){.gBKnbF{width:100%;padding:2.4rem 3.576rem;}}/*!sc*/
@media (max-width: 700px){.gBKnbF{width:100%;padding:2.156rem 2.4rem;}}/*!sc*/
@media (max-width: 400px){.gBKnbF{width:100%;padding:1.617rem 2.156rem;}}/*!sc*/
data-styled.g6[id="sc-iGgVNO"]{content:"gBKnbF,"}/*!sc*/
.fA-dwne{right:0;top:0;position:absolute;}/*!sc*/
data-styled.g7[id="sc-gsFSjX"]{content:"fA-dwne,"}/*!sc*/
.kFwoSc{margin-top:3.576rem;display:flex;flex-direction:column;justify-content:center;align-items:center;gap:10px;}/*!sc*/
.kFwoSc img{margin:0 4.8rem 3.576rem 0;}/*!sc*/
data-styled.g9[id="sc-imWZod"]{content:"kFwoSc,"}/*!sc*/
.grloPe{float:right;width:73%;padding:3.576rem 10.06rem;background-color:#002440;}/*!sc*/
@media (max-width: 999px){.grloPe{width:100%;padding:2.4rem 3.576rem;}}/*!sc*/
@media (max-width: 700px){.grloPe{width:100%;padding:2.156rem 2.4rem;}}/*!sc*/
@media (max-width: 400px){.grloPe{width:100%;padding:1.617rem 2.156rem;}}/*!sc*/
data-styled.g10[id="sc-jXbVAB"]{content:"grloPe,"}/*!sc*/
.fTTUcZ{margin-top:3.576rem;}/*!sc*/
data-styled.g11[id="sc-dhKdPU"]{content:"fTTUcZ,"}/*!sc*/
.iPZRUS{float:right;width:73%;padding:3.576rem 10.06rem;background-color:#002440;}/*!sc*/
@media (max-width: 999px){.iPZRUS{width:100%;padding:2.4rem 3.576rem;}}/*!sc*/
@media (max-width: 700px){.iPZRUS{width:100%;padding:2.156rem 2.4rem;}}/*!sc*/
@media (max-width: 400px){.iPZRUS{width:100%;padding:1.617rem 2.156rem;}}/*!sc*/
data-styled.g12[id="sc-kpDprT"]{content:"iPZRUS,"}/*!sc*/
.fxiKor{margin-top:3.576rem;}/*!sc*/
data-styled.g13[id="sc-dAlxHm"]{content:"fxiKor,"}/*!sc*/
.xPJfP{float:right;width:73%;padding:3.576rem 10.06rem;height:12vh;background-color:#DDF2FD;}/*!sc*/
@media (max-width: 999px){.xPJfP{width:100%;padding:2.4rem 3.576rem;}}/*!sc*/
@media (max-width: 700px){.xPJfP{width:100%;padding:2.156rem 2.4rem;}}/*!sc*/
@media (max-width: 400px){.xPJfP{width:100%;padding:1.617rem 2.156rem;}}/*!sc*/
data-styled.g14[id="sc-jlZhRR"]{content:"xPJfP,"}/*!sc*/
.hEGpZc{color:#DDF2FD;text-transform:none;font-weight:500;font-family:'Montserrat';font-size:2.4rem;text-align:none;}/*!sc*/
.kUtXFS{color:#DDF2FD;text-transform:none;font-weight:500;font-family:'Montserrat';font-size:1.1rem;text-align:none;}/*!sc*/
.jlvifz{color:#002440;text-transform:none;font-weight:500;font-family:'Montserrat';font-size:1.1rem;text-transform:uppercase;text-align:none;}/*!sc*/
.DzRFl{color:#9BBEC8;text-transform:none;font-weight:500;font-family:'Montserrat';font-size:1.617rem;text-decoration:underline;text-align:none;}/*!sc*/
.chnVDo{color:#002440;text-transform:none;font-weight:500;font-family:'Montserrat';font-size:1.617rem;text-decoration:underline;text-align:none;}/*!sc*/
.fEUmi{color:#9BBEC8;text-transform:none;font-weight:500;font-family:'Montserrat';font-size:1.1rem;text-transform:uppercase;text-align:none;}/*!sc*/
.nzFCO{color:#DDF2FD;text-transform:none;font-weight:400;font-family:'Montserrat';font-size:1.617rem;text-align:none;}/*!sc*/
.dkxYyk{color:#DDF2FD;text-transform:none;font-weight:700;font-family:'Montserrat';font-size:1.617rem;text-transform:uppercase;text-align:none;}/*!sc*/
.btESOu{color:#DDF2FD;text-transform:uppercase;font-weight:500;font-family:'Montserrat';font-size:1.1rem;text-align:none;}/*!sc*/
.imdNhz{color:#DDF2FD;text-transform:uppercase;font-weight:500;font-family:'Montserrat';font-size:1.1rem;text-align:center;}/*!sc*/
.bUvOME{color:#DDF2FD;text-transform:none;font-weight:500;font-family:'Montserrat';font-size:1.617rem;text-decoration:underline;text-align:none;}/*!sc*/
.loswwK{color:#002440;text-transform:none;font-weight:400;font-family:'Montserrat';font-size:1.617rem;text-align:none;}/*!sc*/
data-styled.g15[id="sc-cwHqhk"]{content:"hEGpZc,kUtXFS,jlvifz,DzRFl,chnVDo,fEUmi,nzFCO,dkxYyk,btESOu,imdNhz,bUvOME,loswwK,"}/*!sc*/
.iWxQGz{display:flex;align-items:center;}/*!sc*/
data-styled.g16[id="sc-jEABJj"]{content:"iWxQGz,"}/*!sc*/
.isSlEp{margin-left:30px;}/*!sc*/
data-styled.g17[id="sc-cPiJYC"]{content:"isSlEp,"}/*!sc*/
.cjhpsb{font-family:'Mina-Bold';font-size:2.3rem;color:#DDF2FD;}/*!sc*/
data-styled.g18[id="sc-dLNtp"]{content:"cjhpsb,"}/*!sc*/
.lgzSFj{justify-content:center;color:#DDF2FD;width:4.8rem;height:4.8rem;}/*!sc*/
.bWyQpj{justify-content:center;color:#DDF2FD;width:3.576rem;height:3.576rem;}/*!sc*/
.hSJFLT{justify-content:center;color:#002440;width:2.4rem;height:2.4rem;}/*!sc*/
.xuZZP{justify-content:center;color:#DDF2FD;width:10.06rem;height:10.06rem;}/*!sc*/
data-styled.g20[id="sc-eldOKa"]{content:"lgzSFj,bWyQpj,hSJFLT,xuZZP,"}/*!sc*/
.jbkuJY{border:5px solid #002440;display:flex;justify-content:space-between;align-items:center;padding:1.2rem;cursor:pointer;position:relative;column-gap:24px;background-color:#DDF2FD;box-shadow:0 0 10px -5px #000000;}/*!sc*/
data-styled.g21[id="sc-fPXMhL"]{content:"jbkuJY,"}/*!sc*/
.kFPxQA{cursor:pointer;display:flex;align-items:center;justify-content:center;border:none;background-color:transparent;transition:0.3s ease transform;}/*!sc*/
.kFPxQA:hover{transform:scale(1.1);}/*!sc*/
.dVCqQX{cursor:pointer;display:flex;align-items:center;justify-content:center;border:none;border:5px solid #002440;background-color:transparent;padding:1.2rem;transition:0.3s ease transform;}/*!sc*/
.dVCqQX:hover{transform:scale(1.1);}/*!sc*/
.jKWhEW{cursor:pointer;display:flex;align-items:center;justify-content:center;border:none;background-color:#002440;padding:1.2rem;transition:0.3s ease transform;}/*!sc*/
.jKWhEW:hover{transform:scale(1.1);}/*!sc*/
data-styled.g24[id="sc-dAbbbq"]{content:"kFPxQA,dVCqQX,jKWhEW,"}/*!sc*/
.SzGRo{list-style-type:none;}/*!sc*/
data-styled.g27[id="sc-hzhKNl"]{content:"SzGRo,"}/*!sc*/
.ecvGpu{display:flex;align-items:center;justify-content:flex-start;margin-bottom:1rem;}/*!sc*/
.ecvGpu a{text-decoration:none;margin-left:2.5rem;}/*!sc*/
data-styled.g28[id="sc-fHjqbK"]{content:"ecvGpu,"}/*!sc*/
.jRcDFY{width:12rem;}/*!sc*/
.jCflaL{width:8rem;}/*!sc*/
.iaXGeZ{width:8.8rem;}/*!sc*/
data-styled.g29[id="sc-hmdnzv"]{content:"jRcDFY,jCflaL,iaXGeZ,"}/*!sc*/
.gMcwKu{cursor:pointer;text-decoration:none;}/*!sc*/
data-styled.g30[id="sc-bXCLgj"]{content:"gMcwKu,"}/*!sc*/
.dFtqmD{width:20rem;height:rem;border:3px solid #9BBEC8;padding:5px;object-fit:cover;}/*!sc*/
.bWRnwg{width:100%;height:rem;padding:5px;object-fit:cover;}/*!sc*/
data-styled.g31[id="sc-jsJARu"]{content:"dFtqmD,bWRnwg,"}/*!sc*/
.jkdoFI{display:flex;align-items:center;gap:2.4rem;}/*!sc*/
data-styled.g32[id="sc-eeDSqt"]{content:"jkdoFI,"}/*!sc*/
.knBdkF{display:flex;border:6px solid #9BBEC8;padding:2.4rem;margin:2.4rem;background-color:#002440;justify-content:space-between;transform:rotateY(-15deg) rotateX(25deg) translateZ(4.5rem);transform-origin:100% 100%;transform-style:preserve-3d;box-shadow:1rem 1rem 2rem rgba(0, 0, 0, 0.5);transition:0.3s ease transform;}/*!sc*/
.knBdkF:hover{transform:scale(1);}/*!sc*/
.knBdkF::before{transform:translateZ(4rem);}/*!sc*/
.knBdkF::before:hover{transform:rotateY(0) rotateX(0) translateZ(1px);}/*!sc*/
.knBdkF::after{transform:translateZ(-4rem);}/*!sc*/
.knBdkF::after:hover{transform:rotateY(15deg) rotateX(-25deg) translateZ(-1px);}/*!sc*/
@media (max-width: 700px){.knBdkF{flex-direction:column;}}/*!sc*/
@media (max-width: 400px){.knBdkF{flex-direction:column;}}/*!sc*/
data-styled.g33[id="sc-koYCI"]{content:"knBdkF,"}/*!sc*/
.lphfkU{min-width:20.6rem;margin-right:2.156rem;}/*!sc*/
data-styled.g34[id="sc-bmzXxz"]{content:"lphfkU,"}/*!sc*/
.jUHZyR{display:flex;flex-direction:column;}/*!sc*/
data-styled.g35[id="sc-iHGNiK"]{content:"jUHZyR,"}/*!sc*/
.iygcQK{margin-top:1.2rem;}/*!sc*/
data-styled.g36[id="sc-dtBeHJ"]{content:"iygcQK,"}/*!sc*/
.epnSxz{margin:2.156rem 0;}/*!sc*/
data-styled.g37[id="sc-kOHUsU"]{content:"epnSxz,"}/*!sc*/
.kiejTJ{display:inline-block;padding:1.2rem 1.617rem;margin:1.2rem 1.2rem 0 0;background-color:#427D9D;display:flex;align-items:center;}/*!sc*/
data-styled.g38[id="sc-dtImxT"]{content:"kiejTJ,"}/*!sc*/
.YJSHs{display:flex;border-style:solid;border-color:#9BBEC8;border-width:6px;padding:3.576rem;margin:2.4rem;transform:rotateY(-15deg) rotateX(25deg) translateZ(4.5rem);transform-origin:100% 100%;transform-style:preserve-3d;box-shadow:1rem 1rem 2rem rgba(0, 0, 0, 0.5);transition:0.3s ease transform;background-color:#002440;}/*!sc*/
.YJSHs:hover{transform:scale(1);}/*!sc*/
.YJSHs::before{transform:translateZ(4rem);}/*!sc*/
.YJSHs::before:hover{transform:rotateY(0) rotateX(0) translateZ(1px);}/*!sc*/
.YJSHs::after{transform:translateZ(-4rem);}/*!sc*/
.YJSHs::after:hover{transform:rotateY(15deg) rotateX(-25deg) translateZ(-1px);}/*!sc*/
@media (max-width: 1100px){.YJSHs{flex-direction:column;}}/*!sc*/
@media (max-width: 999px){.YJSHs{flex-direction:column;}}/*!sc*/
@media (max-width: 700px){.YJSHs{flex-direction:column;}}/*!sc*/
@media (max-width: 400px){.YJSHs{flex-direction:column;}}/*!sc*/
data-styled.g39[id="sc-kOPcje"]{content:"YJSHs,"}/*!sc*/
.izlabJ{display:flex;align-items:center;}/*!sc*/
data-styled.g40[id="sc-cWSIco"]{content:"izlabJ,"}/*!sc*/
.jWGVrm{max-width:50%;display:flex;flex-direction:column;margin:2.156rem;gap:2.156rem;justify-content:space-between;}/*!sc*/
@media (max-width: 1100px){.jWGVrm{max-width:100%;}}/*!sc*/
@media (max-width: 999px){.jWGVrm{max-width:100%;}}/*!sc*/
@media (max-width: 700px){.jWGVrm{max-width:100%;}}/*!sc*/
@media (max-width: 400px){.jWGVrm{max-width:100%;}}/*!sc*/
data-styled.g41[id="sc-eBMFzZ"]{content:"jWGVrm,"}/*!sc*/
.cqEtNB{display:flex;width:100%;justify-content:space-between;align-items:center;}/*!sc*/
data-styled.g42[id="sc-dCFGXG"]{content:"cqEtNB,"}/*!sc*/
.ccNWbv{display:flex;flex-direction:row;flex-wrap:wrap;}/*!sc*/
data-styled.g43[id="sc-fhzEvr"]{content:"ccNWbv,"}/*!sc*/
.BgGbf{display:flex;justify-content:flex-end;align-items:flex-end;}/*!sc*/
data-styled.g44[id="sc-jxOSYQ"]{content:"BgGbf,"}/*!sc*/
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box;}/*!sc*/
::-webkit-scrollbar{width:0.5rem;}/*!sc*/
::-webkit-scrollbar-track{background:#002440;}/*!sc*/
::-webkit-scrollbar-thumb{background:#427D9D;}/*!sc*/
::-webkit-scrollbar-thumb:hover{background:#DDF2FD;}/*!sc*/
@font-face{font-family:'Montserrat';src:url('/assets/fonts/Montserrat.ttf') format('truetype');}/*!sc*/
@font-face{font-family:'Mina-Bold';src:url('/assets/fonts/mina/Mina-Bold.ttf') format('truetype');}/*!sc*/
@font-face{font-family:'Mina-Regular';src:url('/assets/fonts/mina/Mina-Regular.ttf') format('truetype');}/*!sc*/
html{font-size:62.5%;}/*!sc*/
body{color:hsl(0, 1%, 16%);overflow-x:hidden;background-color:#002440;}/*!sc*/
data-styled.g45[id="sc-global-fGVFiy1"]{content:"sc-global-fGVFiy1,"}/*!sc*/
.hpTtsz{width:100vw;height:100vh;display:flex;justify-content:center;align-items:center;}/*!sc*/
data-styled.g46[id="sc-lcIQwB"]{content:"hpTtsz,"}/*!sc*/
.ivJMXg{animation:rotation 3s infinite linear;}/*!sc*/
@keyframes rotation{from{transform:rotate(0deg);}to{transform:rotate(359deg);}}/*!sc*/
@-webkit-keyframes rotation{from{-webkit-transform:rotate(0deg);}to{-webkit-transform:rotate(359deg);}}/*!sc*/
data-styled.g47[id="sc-kdBRUi"]{content:"ivJMXg,"}/*!sc*/
</style></head><body><!--$--><div class="sc-aYaIB dfgCiN"><div class="sc-gEvDqW hNkfjy"><div class="sc-jEABJj iWxQGz"><div color="BASE" class="sc-eldOKa lgzSFj"></div><div class="sc-cPiJYC isSlEp"><h1 class="sc-dLNtp cjhpsb">Olá! Sou Álefe Cruz</h1></div></div><div class="sc-eqUzNf bsyzBc"><div format="TITLE_2" color="BASE" class="sc-cwHqhk hEGpZc">Engenheiro da Computação | Desenvolvedor | Lider Técnico</div><div format="BODY" color="BASE" class="sc-cwHqhk kUtXFS">Sempre em busca de novos desafios e oportunidades de aprendizado para aprimorar minhas habilidades técnicas e de liderança.</div><div class="sc-fqkwJk bLfHLG"><button format="NONE_BASE" class="sc-dAbbbq kFPxQA"><div class="sc-feUYzb iXyfoG"><div color="BASE" class="sc-eldOKa bWyQpj"></div></div></button><button format="NONE_BASE" class="sc-dAbbbq kFPxQA"><div class="sc-feUYzb iXyfoG"><div color="BASE" class="sc-eldOKa bWyQpj"></div></div></button><button format="NONE_BASE" class="sc-dAbbbq kFPxQA"><div class="sc-feUYzb iXyfoG"><div color="BASE" class="sc-eldOKa bWyQpj"></div></div></button><button format="NONE_BASE" class="sc-dAbbbq kFPxQA"><div class="sc-feUYzb iXyfoG"><div color="BASE" class="sc-eldOKa bWyQpj"></div></div></button></div></div><div class="sc-dcJtft gZWPrY"><button format="OUTLINE_ACCENTED" class="sc-dAbbbq dVCqQX"><div class="sc-fUnNpA gpqrsL"><div format="BUTTON" color="ACCENTED" class="sc-cwHqhk jlvifz">Curriculo</div></div></button><ul class="sc-hzhKNl SzGRo"><li class="sc-fHjqbK ecvGpu"><hr color="#9BBEC8" size="5" class="sc-hmdnzv jRcDFY"/><a target="_Self" class="sc-bXCLgj gMcwKu"><div color="SECONDARY" format="LINK" class="sc-cwHqhk DzRFl">Sobre</div></a></li><li class="sc-fHjqbK ecvGpu"><hr color="#002440" size="3" class="sc-hmdnzv jCflaL"/><a target="_Self" class="sc-bXCLgj gMcwKu"><div color="ACCENTED" format="LINK" class="sc-cwHqhk chnVDo">Experiências</div></a></li><li class="sc-fHjqbK ecvGpu"><hr color="#002440" size="3" class="sc-hmdnzv jCflaL"/><a target="_Self" class="sc-bXCLgj gMcwKu"><div color="ACCENTED" format="LINK" class="sc-cwHqhk chnVDo">Projetos</div></a></li></ul><button format="FILLED_ACCENTED" class="sc-dAbbbq jKWhEW"><div class="sc-fUnNpA gpqrsL"><div format="BUTTON" color="SECONDARY" class="sc-cwHqhk fEUmi">Entre em contato</div></div></button></div></div><div id="about" class="sc-iGgVNO gBKnbF"><div class="sc-gsFSjX fA-dwne"><button class="sc-fPXMhL jbkuJY"><div color="ACCENTED" class="sc-eldOKa hSJFLT"></div><div color="ACCENTED" format="BUTTON" class="sc-cwHqhk jlvifz">Português</div><div color="ACCENTED" class="sc-eldOKa hSJFLT"></div></button></div><div class="sc-eeDSqt jkdoFI"><hr color="#DDF2FD" size="5" class="sc-hmdnzv iaXGeZ"/><div format="TITLE_2" color="BASE" class="sc-cwHqhk hEGpZc">Sobre</div></div><div class="sc-imWZod kFwoSc"><img src="/assets/images/myPicture.png" alt="minha imagem" class="sc-jsJARu dFtqmD"/><div format="DESCRIPTION" color="BASE" class="sc-cwHqhk nzFCO">Sou Álefe Cruz, engenheira de Computação formada pela Escola Politécnica de Pernambuco (POLI - UPE), com mais de 5 anos de experiência em desenvolvimento de software. Atualmente, atuo como Tech Lead e Senior Mobile Developer, liderando equipes e projetos que transformam ideias inovadoras em soluções tecnológicas funcionais.</div><div format="DESCRIPTION" color="BASE" class="sc-cwHqhk nzFCO">Minha jornada no desenvolvimento começou com um profundo interesse em compreender como a tecnologia pode resolver problemas do mundo real. Desde então, aprimorei minhas habilidades trabalhando em projetos que vão desde aplicativos móveis até plataformas web complexas.</div><div format="DESCRIPTION" color="BASE" class="sc-cwHqhk nzFCO">Adoro colaborar com equipes multidisciplinares, valorizando a troca de conhecimento e criando soluções robustas e eficientes. Sou conhecido pela minha abordagem analítica e detalhista, garantindo que cada linha de código contribua para um produto final de alta qualidade. Além disso, me mantenho atualizado com as últimas tendências e melhores práticas do setor, participando de conferências, workshops e cursos online.</div></div></div><div id="experience" class="sc-jXbVAB grloPe"><div class="sc-eeDSqt jkdoFI"><hr color="#DDF2FD" size="5" class="sc-hmdnzv iaXGeZ"/><div format="TITLE_2" color="BASE" class="sc-cwHqhk hEGpZc">Experiências</div></div><div class="sc-dhKdPU fTTUcZ"><div class="sc-koYCI knBdkF"><div class="sc-bmzXxz lphfkU"><div format="TITLE_3" color="BASE" class="sc-cwHqhk dkxYyk">Salvus</div><div format="BODY" color="BASE" class="sc-cwHqhk btESOu">mar 2021 - atual</div><div class="sc-dtBeHJ iygcQK"><div format="DESCRIPTION" color="BASE" class="sc-cwHqhk nzFCO">Tech lead | Development Mobile Senior</div></div><div class="sc-kOHUsU epnSxz"><div format="DESCRIPTION" color="BASE" class="sc-cwHqhk nzFCO">Liderança de time e construção de aplicação voltado para assistência e gerenciamento de Homecare. Realizando desenvolvimento, builds, testes e manutenção de aplicativo focado em IOS e backend API, atuando em design de features e de arquitetura do sistema, além de refatoração e injeção de ferramentas de padronização para melhor experiencia do desenvolvimento.</div></div></div><div class="sc-iHGNiK jUHZyR"><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">React Native IOS</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">NodeJs</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">ReactJS</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">MySQL</div></div></div></div><div class="sc-koYCI knBdkF"><div class="sc-bmzXxz lphfkU"><div format="TITLE_3" color="BASE" class="sc-cwHqhk dkxYyk">Salvus</div><div format="BODY" color="BASE" class="sc-cwHqhk btESOu">jun 2020 - mar 2021</div><div class="sc-dtBeHJ iygcQK"><div format="DESCRIPTION" color="BASE" class="sc-cwHqhk nzFCO">Desenvolvedor Pleno</div></div><div class="sc-kOHUsU epnSxz"><div format="DESCRIPTION" color="BASE" class="sc-cwHqhk nzFCO">Construção de aplicação voltado para assistência e gerenciamento de Homecare. Realizando desenvolvimento, builds, testes e manutenção em aplicativo Android, backend API e Sistema WEB.</div></div></div><div class="sc-iHGNiK jUHZyR"><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">NodeJs</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">ReactJS</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">MySQL</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">React Native Android</div></div></div></div><div class="sc-koYCI knBdkF"><div class="sc-bmzXxz lphfkU"><div format="TITLE_3" color="BASE" class="sc-cwHqhk dkxYyk">Segsat</div><div format="BODY" color="BASE" class="sc-cwHqhk btESOu">jun 2019 - dez 2019</div><div class="sc-dtBeHJ iygcQK"><div format="DESCRIPTION" color="BASE" class="sc-cwHqhk nzFCO">Analista de suporte</div></div><div class="sc-kOHUsU epnSxz"><div format="DESCRIPTION" color="BASE" class="sc-cwHqhk nzFCO">Continuei exercendo suporte no sistema GBUS, mas foquei em atividades de desenvolvimento e prototipação. Como desenvolvedor, implementei e corrigir bugs em aplicações backend em Java e em Node.js, utilizando banco de dados SQL Oracle e MongoDB. Como frontend, desenvolvi mudanças de layout em sistemas web</div></div></div><div class="sc-iHGNiK jUHZyR"><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">HTML</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">CSS</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">JS</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">AngularJS</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">Bootstrap</div></div></div></div><div class="sc-koYCI knBdkF"><div class="sc-bmzXxz lphfkU"><div format="TITLE_3" color="BASE" class="sc-cwHqhk dkxYyk">Segsat</div><div format="BODY" color="BASE" class="sc-cwHqhk btESOu">abr 2018 - jun 2019</div><div class="sc-dtBeHJ iygcQK"><div format="DESCRIPTION" color="BASE" class="sc-cwHqhk nzFCO">Estágiário em engenharia</div></div><div class="sc-kOHUsU epnSxz"><div format="DESCRIPTION" color="BASE" class="sc-cwHqhk nzFCO">Tornei-me especialista no software GBUS, sistema de gestão de frota. Durante o período mantive contato direto com o cliente, realizando treinamento e acompanhando os primeiros passos do uso da ferramenta, levantando requisitos para ajustes ou novas funcionalidades e configurando restreadores veicular</div></div></div><div class="sc-iHGNiK jUHZyR"><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">HTML</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">CSS</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">JS</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">AngularJS</div></div></div></div></div></div><div id="project" class="sc-kpDprT iPZRUS"><div class="sc-eeDSqt jkdoFI"><hr color="#DDF2FD" size="5" class="sc-hmdnzv iaXGeZ"/><div format="TITLE_2" color="BASE" class="sc-cwHqhk hEGpZc">Projetos</div></div><div class="sc-dAlxHm fxiKor"><div class="sc-kOPcje YJSHs"><div class="sc-cWSIco izlabJ"><img src="/assets/images/projectHAI.png" alt="Salvus HAI" class="sc-jsJARu bWRnwg"/></div><div class="sc-eBMFzZ jWGVrm"><div class="sc-dCFGXG cqEtNB"><div format="TITLE_3" color="BASE" class="sc-cwHqhk dkxYyk">HAI</div></div><div format="DESCRIPTION" color="BASE" class="sc-cwHqhk nzFCO">É uma solução inteligente para gestão da operação e da assistência do home care, através de uma plataforma em nuvem e aplicativos mobile.</div><div class="sc-fhzEvr ccNWbv"><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">nodejs</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">reactjs</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">js</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">ts</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">SQL</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">React Native</div></div></div><div class="sc-jxOSYQ BgGbf"><a href="https://www.salvus.me/pt-br/hai-sistema-gestao-homecare" target="_Blanck" class="sc-bXCLgj gMcwKu"><div color="BASE" format="LINK" class="sc-cwHqhk bUvOME">Ver mais +</div></a></div></div></div><div class="sc-kOPcje YJSHs"><div class="sc-cWSIco izlabJ"><img src="/assets/images/projectSalvus.png" alt="Salvus" class="sc-jsJARu bWRnwg"/></div><div class="sc-eBMFzZ jWGVrm"><div class="sc-dCFGXG cqEtNB"><div format="TITLE_3" color="BASE" class="sc-cwHqhk dkxYyk">SALVUS-CHALLENGE</div></div><div format="DESCRIPTION" color="BASE" class="sc-cwHqhk nzFCO">Criada em React.js, para conectar profissionais de saúde, um desafio proposto pela empresa Salvus.</div><div class="sc-fhzEvr ccNWbv"><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">nodejs</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">reactjs</div></div><div color="PRIMARY" class="sc-dtImxT kiejTJ"><div format="TAG" color="BASE" class="sc-cwHqhk imdNhz">ts</div></div></div><div class="sc-jxOSYQ BgGbf"><a href="https://github.com/alefecruz/salvus-challenge" target="_Blanck" class="sc-bXCLgj gMcwKu"><div color="BASE" format="LINK" class="sc-cwHqhk bUvOME">Ver mais +</div></a></div></div></div></div></div><div class="sc-jlZhRR xPJfP"><div format="DESCRIPTION" color="ACCENTED" class="sc-cwHqhk loswwK">Copyright © 2024</div></div></div><!--/$--><script src="/_next/static/chunks/webpack-3c217a9695e58e6d.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:I[5751,[],\"\"]\n3:I[6513,[],\"ClientPageRoot\"]\n4:I[7018,[\"691\",\"static/chunks/691-161e1026aaf97b68.js\",\"2\",\"static/chunks/2-f11ef438f26373b8.js\",\"931\",\"static/chunks/app/page-ce3742dc23c649a8.js\"],\"default\"]\n5:I[3228,[\"691\",\"static/chunks/691-161e1026aaf97b68.js\",\"185\",\"static/chunks/app/layout-4c1094df3f72aebe.js\"],\"default\"]\n6:I[9275,[],\"\"]\n7:I[1343,[],\"\"]\n9:I[6022,[\"691\",\"static/chunks/691-161e1026aaf97b68.js\",\"2\",\"static/chunks/2-f11ef438f26373b8.js\",\"555\",\"static/chunks/app/loading-b94ce8c25abd3d0f.js\"],\"default\"]\nb:I[6130,[],\"\"]\n8:{}\nc:[]\n0:[null,[\"$\",\"$L1\",null,{\"buildId\":\"7-cMReYygi9eh3FUCe50R\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L2\",[\"$\",\"$L3\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$4\"}]],null],null]},[[\"$\",\"$L5\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\","])</script><script>self.__next_f.push([1,"null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}],\"params\":\"$8\"}],null],[[\"$\",\"$L9\",null,{}],[],[]]],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]]\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}]]\n2:null\n"])</script></body></html><style data-styled="" data-styled-version="6.1.11"></style>